
Мы делаем сайт с общей концепцией, интерактивный стол, для DnD игры, который дополняет реальную игру. 
Используй ключевые слова
 Этап - (уникальное слово), Оно тебе показывает область роботы. До следующей фразы Этап, нужно всё реализовать, прежде чем перейти на другой этап, Исключение, Если после фразы Этап или сама фраза этап есть символ " 
Ты вольна делать всё по своему усмотрению, но реализовать надо всё
Этап - Авторизация.  
Задача - Создать базу данных, которая будет сохранять всех зарегистрированных пользователей и дать ей название - Список всех игроков. 
Внешний вид - 
Окно авторизации
Авторизация на сайте через Логин и пароль, если данные совпадают со существующим пользователем из базы, переносит на "Основная страница" 

Этап - Окно регистрации.
 Если аккаунта нет, его нужно зарегистрировать.

1.1 Окно регистрации
 1. Придумайте логин 
2. Придумайте пароль и повторите пароль  
3. Если все данные верны - регистрация считается успешной, и нас переносит на этап "Авторизация"
1.2 ВАЖНО! В системе уже должен быть аккаунт со всеми допусками, данные для входа:
Логин - admin 
пароль 1111
(Не нужно нигде отображать эту информацию)
1.3 Роли на сайте: 
admin - имеет все доступы ко всем вкладкам и ничем не ограничен 

Игрок или базовая роль - Имеет базовый доступ, данный доступ присваивается, после регистрации на сайте. И позволяет свободно перемещаться по всем вкладкам, если они не ограниченны 

GM - роль, выбранная среди игроков и назначенная admin - Расширенный доступ  
(Ограничение - по умолчанию, по сайту можно перемещаться свободно и посещать любые вкладки. Если есть упоминание, о том, что вкладка доступна только роли GM или admin. То доступ будет только для этих ролей и будет скрыта для роли Игрок) 

Все зарегистрированные пользователи сохраняются в - "Список всех игроков"


Этап - ОСНОВНАЯ СТРАНИЦА
  
Будет на выбор два стола.
Внешний вид - кубика D20.
Правый и Левый (Занимают ровно половину экрана)
Снизу под ними, плашка ИНФОРМАЦИЯ - пока ничего не добавляем туда
1. левый называется Сфера и снизу кнопка войти в мир - нажатия на кнопку переносит нас на Этап - "ВХОДА01"
2. правый называется стол2 и так же кнопка войти в мир - В разработке. 
В правом углу, будет плашка с человечком при нажатии ведёт на этап "Аккаунт"
В левом углу, будет прозрачная кнопка с открытой дверцей нажатие, ведёт на этап  "ОКНО РЕГИСТРАЦИИ"

ЭТАП - Аккаунт 
Задача - Краткая информация о аккаунте
Информация об аккаунте.
Информация о Сфера и стол2, если на аккаунте есть персонаж, показывает его имя и в каком из миров он находится  
Если персонажей нету, то так и пишет - вы нищий 
"Информацию о персонажах" 
В левом углу стрелка, которая возражает обратно на этап "ОСНОВНАЯ СТРАНИЦА"
(На этом моменте остальной код пишется только для Стола Сфера. и не как не касается стол2)

Этап - ВХОДА01
Появится два окна. 
1 окно - Выбрать персонажа 
2 окно - Создать персонажа   
3. Очень маленькое окно - Быстрый вход, видна только admin и GM

ЭТАП - Создать персонажа
ЗАДАЧА - Создать интуитивно понятный, интерфейс создания персонажа.
В левом углу стрелочка - возвращает на этап - ВХОДА01
Игроку предлагают выбрать класс его будущего персонажа 
1. Вася 
2. Не Вася
3. Петя
4. Гриша
5. Сергей 
6. Овцеёб 
7. Не одобряющий ебать овец 
8. Император побили!
Выбор класса открывает подробную информацию о классе. 
Подробная информация показывает:
Здоровье - по умолчанию 10 
Выносливость - по умолчанию 6
ХАРАКТЕРИСТИКИ - 
Вкладка - Тело
1. Стрельба
2. Рукопашный бой
3. Метание
4. Лазание
5. Атлетика

Вкладка - Интеллект
1. Ремонт
2. Взлом (цифровой)
3. Медицина
4. Анализ
5. Электроника

Вкладка - Восприятие
1. Внимательность
2. Слежка
3. Выживание
4. Оценка
5. Слежение за состоянием

Вкладка - Харизма
1. Убеждение
2.Обман
3.Запугивание
4.Провокация
5. Уважение

Вкладка - Реакция
1. Скрытность
2. Вскрытие
3. Уклонение
4. Карманник
5. Баланс

Вкладка - Сопротивление
1. Физическое сопротивление
2. Ментальное сопротивление

У каждого класса есть поинты - 10 единиц.
Игрок - может добавить в любую характеристику поинт, но не больше 5 в одной из них. 
Вкладка - Сопротивление, игрок не может добавлять поинты в неё. 
Пока он не подтвердил выбор, игрок может свободно добавлять и убирать поинты. 
Плашка дать имя персонажу, имя может быть любым, но окно не должно остаться пустым.  
В любой момент человек может нажать стрелочку слева сверху, чтобы вернуться на предыдущее окно "Создать персонажа".

Если игрок подтвердит имя, всплывает предупреждение 'Вам всё нравится?'  
Ответы: Да и Ещё подумаю.
Если пользователь нажал -  Ещё подумаю. Окно закроется. 
Если пользователь нажал - Да 
Созданный им персонаж перемещается в "Выбор персонажа" 
И более его характеристики и имя менять нельзя. А Имя персонажа и название стола(Сфера) Начнёт отображаться на Этапе Аккаунт во вкладке - Информацию о персонажах.
 
ВАЖНЫЕ ОГРАНИЧЕНИЯ!
Аккаунт может создать только два персонажа, если во вкладке - "Выбор персонажа" Есть 2 персонажа ТО - Вкладка - Создать персонажа, будет неактивна. А при попытки нажать на неё, игрока проинформирует, что у него максимум персонажей.




Вкладка - Выбор персонажа - предлагает на выбор загрузить персонажа, который ранее создавал пользователь. 
Персонажи отображаются с именем которое ранее придумал пользователь и его класс.
Один аккаунт может создавать не более двух персонажей. И играть единовременно на одном. загруженный персонаж попадает на этап "МИР" 
Этап - Быстрый вход
Создаёт случайного персонажа, который удаляется при выходи из аккаунта

ЭТАП - МИР
Слева в столбик вкладки: 
1. Новости - нажатие переносит на Этап - Новости
2. Подключится к игре - нажатие переносит на "ЭТАП - Подключится к игре"
Нажатие требует пароль.
GM и admin могут входить без пароля.
Пароль по умолчанию - 1234. 
3. Аукцион - нажатие переносит на Этап - Аукцион 
4. Карта мира - нажатие переносит на Этап - карта мира
5. Чат - нажатие переносит на Этап - Чат
6. Пустоши - нажатие переносит на Этап - Пустоши
В правом углу полупрозрачная кнопа - вернутся в главное меню - нажатие переносит на этап "ОСНОВНАЯ СТРАНИЦА"
Нажатия на вкладки открывает информации о содержимом. 
Этап - Новости
Вкладка новости, в которую переносят игрока при входе
Для игроков доступно только для чтения
Писать могут только admin и GM 

ЭТАП - Подключится к игре

Пароль можно изменить во вкладки "Сменить пароль"  
После успешного ввода пароля, игроку разблокируется данная комната, ДО смены пароля. 
По горизонтали вкладки: 
1. Лобби - нажатие переносит на "ЭТАП - Лобби."
2. Торговец - нажатие переносит на "ЭТАП - торговец."
3. Крафт - нажатие переносит на "ЭТАП -  Крафт"
4. Инвентарь - нажатие переносит на "ЭТАП - Инвентарь"
5. Админ панель - нажатие переносит на "ЭТАП - Админ панель".  Видна только admin и GM -
6. Сменить пароль - плашка в правом углу экрана. Видна только admin и GM
  
ЭТАП - Лобби.
ЗАДАЧА. Создать место, откуда игроки подбирают предметы, созданные admin. Все предметы сюда попадают из "ЭТАП - Выдача предметов."
Внешний вид:
В центе окно и 100 невидимых ячеек образуют цельную конструкцию, без линий, Поле. 
Поднятые предметы попадают в инвентарь игрока. который поднял его первым.
Все предметы в лобби подчиняются правилу "Этап - ВАЖННЫЕ ПРАВИЛА02" 
 
ЭТАП Инвентарь, реализовываем как в Arena Breakout Infinite

https://resv2.craft.do/user/full/af6f115d-e61b-338a-f0ac-72327c407fd2/doc/4523bd72-47f1-443e-8dff-31af175b6b58/6dfbdf04-0b66-4e12-9bf0-da3ccc0fe87f
Так же максимальный вес ( по умолчанию 666.)
Если Содержимое ВСЕГО инвентаря, будет больше этого значения, игрок не сможет подбирать новые предметы, пока не освободит инвентарь. 
Если игрок выкинул предмет, предмет перемещается обратно на "ЭТАП - Лобби."
ЭТАП - торговец. 
50 прозрачных ячеек, без нумерации. 
Берёт информацию из Вкладки "Настройка торговца" 
Игроки могут купить предметы в данной вкладки 
Купленные предметы попадают в инвентарь игрока если все условия были соблюдены 

ЭТАП -  Крафт
9 ячеек - Вход, и одна на выход (Как в minecraft) 
Ячейка на выход, может помещать в себя предметы с размером 1 2 или 4
Информацию о доступных крафтах берёт из вкладки - "Настройка крафта"
Игроки могут положить любой предмет из "Инвентарь" в любую ячейку 
Если комбинация предметов совпадает с существующей из вкладки "Настройка крафта"
Предлагает игроку забрать новый предмет при этом удаляет все предметы, что были в ячейках - Вход, вне зависимости участвовали они в создании или нет.  
Этап - Аукцион 
Надпись - в разработке 
Кнопка - выход - возвращает на предыдущий этап

Этап - Пустоши
Надпись - в разработке 
Кнопка - выход - возвращает на предыдущий этап

 Этап - Чат
Надпись - в разработке 
Кнопка - выход - возвращает на предыдущий этап

Этап - Пустоши 
Надпись - в разработке 
Кнопка - выход - возвращает на предыдущий этап

ЭТАП - Админ панель 

Нажатие на любую из вкладок переносит в отдельное окно 
В каждом окне будет стрелочка слева в углу, которая переносит обратно на этап "Админ панель "
По горизонтали
1. Создание предметов, нажатие ведёт на "ЭТАП - Создание предметов." 
2. Настройка крафта, нажатие ведёт на - ЭТАП - Настройка крафта.
3. Настройка торговца, нажатие ведёт на - ЭТАП - Настройка торговца.
4. Создание Валюты, нажатие ведёт на - ЭТАП - Создание Валюты. 
5. Создание класса, нажатие ведёт на - ЭТАП - Создание класса.
6. Настройка класса, нажатие ведёт на - ЭТАП - Настройка класса.
7. Список всех предметов, нажатие ведёт на - ЭТАП Список всех предметов  
8. Список всех игроков, нажатие ведёт на - ЭТАП - Список всех игроков
9. Выдача предметов, нажатие ведёт на - ЭТАП - Выдача предметов.
10. Exstra, нажатие ведёт на ЭТАП - Список всех игроков. 

ЭТАП - Создание предметов. 
Все созданные предметы должны cоответсвовать "Этап - ВАЖННЫЕ ПРАВИЛА01"
Окно с возможность:
Дать название предмету.
Категорию.
Создать ему описание.
 Возможность загрузить картинку.
Указать количество создаваемых предметов, если значение будет равно 0 - предмет создаётся бесконечным. 
Прочность предмета. 
Количество ячеек которое занимает предмет.
Вес.
 Характеристики - прописываются вручную текстом. Если нужно добавить ещё одну характеристику, снизу будет вкладка (Добавить ещё) 
(Этап - ПРАВИЛА ХАР01
Название характеристики должны соответствовать перечиленым - "ВСЕ Существующие ХАРАКТЕРИСТИКИ"
Если характеристика существует то, значения с "+" получают зеленый оттенок с "-" красный. 
Если характеристики не существуют, то тусклый черный, не зависима от знака. 
(Пример: Ремонт +1. - Цвет будет зелёный. слово "Ремонт" соответствует Вкладка - Интеллект и одноимённому навыку. 
Атлетика -1. - Цвет Будет красный. слово "Атлетика" соответствует Вкладка - Тело и одноимённому навыку. 
Убийство +2 - Цвет будет,  тусклый черный. слово "Убийство" не существует в списки - "ВСЕ Существующие ХАРАКТЕРИСТИКИ"
ВСЕ Существующие ХАРАКТЕРИСТИКИ:
Вкладка - Тело
1. Стрельба
2. Рукопашный бой
3. Метание
4. Лазание
5. Атлетика

Вкладка - Интеллект
1. Ремонт
2. Взлом (цифровой)
3. Медицина
4. Анализ
5. Электроника

Вкладка - Восприятие
1. Внимательность
2. Слежка
3. Выживание
4. Оценка
5. Слежение за состоянием
Вкладка - Харизма
1. Убеждение
2.Обман
3.Запугивание
4.Провокация
5. Уважение
Вкладка - Реакция
1. Скрытность
2. Вскрытие
3. Уклонение
4. Карманник
5. Баланс

Вкладка -Сопротивление
1. Физическое сопротивление
2. Ментальное сопротивление))
 
Отдельной кнопкой, добавить редкость предмету 
(2 кнопки, случайная(из списка ниже) и на выбор) 
(на выбор. 
Poor -  темно серый цвет
Fine - Серый с небольшим зелёным оттенком 
Very Fine - Зелёный
Extr Fine - Синий 
Rare - Ярко синий
Very Rare - Бледно желтый 
Extr Rare - Оранживый 
Unix - Фиолетовый 
Legendary - Темно красный )
Созданный предмет можно удалить или сохранить
Если нажать сохранить - Предмет переносится во вкладку - "Список всех предметов"

ЭТАП Список всех предметов. 
Внешний вид - 100 ячеек и бесконечное количество страниц. 
Между которыми можно переключатся, новые страницы генерируются автоматически, если предыдущая страница заполнена предметами на 89 ячеек. 
Есть небольшая кнопка фильтр - ищет предметы по определённый параметрам 
Параметры поиска: По категории предмета, по названию, по количеству. 
Если фильтр применён на поиск по по количеству - то предметы с бесконечным количеством не будут отображаться в поиске. 
Под каждым предметов кнопка - отправить на выдачу
 После нажатия, будет вопрос(Сколько отправить?) Нужно вести значение от 1 до 10,
 Если у предмета не было указанно количества, то можно отправлять любое количество в диапазоне от 1 до 10, предмет не исчезает из списка, а просто дублируется Если у предмета было количество, такого вопроса не будет, и он отправляется всегда в количестве 1. Дальше будет вопрос: Куда отправить?
Ответы: Торговец или Выдача
Если  нажать торговец то предмет перемещается во вкладку "Настройка торговца"
Если нажать на выдача, то предмет перемещается во вкладку "Выдача предметов" 
 Если количество становится равно 0, предмет исчезает из списка Готовых предметов
На данном этапе должно присутствовать - 3 случайных предмета. 

ЭТАП - Выдача предметов.
Внешний вид:
100 Ячеек, объединены в единое поле, границы только по углам.  
 Каждый предмет  имеет 2 кнопки, Вернуть на склад и Выдать. 
Нажатие - Вернуть на склад - возвращает предмет обратно на этап "Список всех предметов" Есть ID предмета уже есть во вкладки "Список всех предметов"  предмет удаляется, чтобы не дублироваться. 
 Кнопка - Выдать

ЭТАП - Настройка крафта.
Надпись - в разработке 
Кнопка - выход - возвращает на предыдущий этап

ЭТАП - Настройка торговца.
Надпись - в разработке 
Кнопка - выход - возвращает на предыдущий этап

ЭТАП - Создание Валюты. 
Надпись - в разработке 
Кнопка - выход - возвращает на предыдущий этап

ЭТАП - Создание класса.
Надпись - в разработке 
Кнопка - выход - возвращает на предыдущий этап

ЭТАП - Настройка класса.
Надпись - в разработке 
Кнопка - выход - возвращает на предыдущий этап
ЭТАП - Список всех игроков
Надпись - в разработке 
Кнопка - выход - возвращает на предыдущий этап

(Этап - ВАЖННЫЕ ПРАВИЛА01 
Предмет должен иметь: 
Уникальный Статический ID (это ID изачального предмета, когда он был создан)(Как марка автомобиля)
Уникальный Динамический ID (Это ID предмета, который был продублирован(как серийный номер у автомобиля)
Название 
Описание
URL картинку 
Количество 
Прочность 
Вес
Размер или количество ячеек которое займёт предмет) 

