Отлично! Продолжаю изучать твои ответы и задавать оставшиеся вопросы:
Продолжение вопросов:
По Инвентарю - Уточнения:
Размер базового инвентаря (склада):
Ты сказал стартовый размер 4x2 (8 ячеек) - это размер слотов БЕЗ экипировки. Это постоянный размер этого окна, 8 ячеек, не больше ни меньше
А сам склад/инвентарь какого размера? (10x10? 15x10? или другой?) -  Не, он всегда такой будет 8 ячеек. Вещи хранить он может на складе аукциона, а это по сути взял в рейд предметы. Пусть пихает вещи в рюкзаки и в руках носит, это скорее технические ячейки, чтобы после перенести предметы в рюкзак или другие места хранения
Использование предметов:
Как игрок использует еду/воду? (правый клик → "использовать"? или перетаскивание на шкалу?) - У нас же адаптивность под сенсорные экраны, наверное когда открыл подробности о нём, будет возможность использовать, если предмет это предусматривает 
Предметы расходуются при использовании (стакаемые -1)? Расходуется, Но стакаюется у нас только Валюта. 
Перенос предметов между складом и экипировкой:
Drag & drop из одной области в другую? Не уверен, что на смартфоне это будет удобно, но давай попробуем так
По Характеристикам:
Влияние предметов на характеристики:
Когда admin создаёт предмет (например, броню), он прописывает вручную текстом "Физическое сопротивление +2"? (Вот технический принцип создания предметов 

Название характеристики должны соответствовать перечиленым - "ВСЕ Существующие ХАРАКТЕРИСТИКИ"
Если характеристика существует то, значения с "+" получают зеленый оттенок с "-" красный. 
Если характеристики не существуют, то тусклый черный, не зависима от знака. 
(Пример: Ремонт +1. - Цвет будет зелёный. слово "Ремонт" соответствует Вкладка - Интеллект и одноимённому навыку. 
Атлетика -1. - Цвет Будет красный. слово "Атлетика" соответствует Вкладка - Тело и одноимённому навыку. 
Убийство +2 - Цвет будет,  тусклый черный. слово "Убийство" не существует в списки - "ВСЕ Существующие ХАРАКТЕРИСТИКИ"
ВСЕ Существующие ХАРАКТЕРИСТИКИ:
Вкладка - Тело
1. Стрельба
2. Рукопашный бой
3. Метание
4. Лазание
5. Атлетика

Вкладка - Интеллект
1. Ремонт
2. Взлом (цифровой)
3. Медицина
4. Анализ
5. Электроника

Вкладка - Восприятие
1. Внимательность
2. Слежка
3. Выживание
4. Оценка
5. Слежение за состоянием
Вкладка - Харизма
1. Убеждение
2.Обман
3.Запугивание
4.Провокация
5. Уважение
Вкладка - Реакция
1. Скрытность
2. Вскрытие
3. Уклонение
4. Карманник
5. Баланс

Вкладка -Сопротивление
1. Физическое сопротивление
2. Ментальное сопротивление))
Или есть отдельные поля для каждой характеристики с числовыми значениями. Можно дать лишь подсказку какие Характериски есть. 
Золотой цвет при 8+:
Это работает для всех характеристик или только для основных (Здоровье, Выносливость). Только для основных. Здоровье и Выносливость не являются характеристиками, а скорее переменная, я перечислил все характеристики выше
По Классам:
Смена класса:
Где игрок может сменить класс? В каком разделе/вкладке? - когда персонажа выбираешь, открыл уже его подробную информацию, вот так рассположи где нибудь вкладку сменить класс.
Можно менять неограниченно или есть ограничение (например, 1 раз в неделю) -  пока неограниченно 
По Экипировке - "Теперь вы одеты как чёрт":
Логика проверки:
Система проверяет: если надета Броня + Броня = предупреждение? - Да (причем это скорее пермоментное состояние, пока не снимет, а не уведомление. Надпись можно расположить под Именем в инвентаре (Красным ЖЫРНЫМ шрифтом) 
Или Одежда + Одежда = предупреждение? Аналогично как и Броня + Броня
А как насчёт Броня + Одежда? (это нормально, правильно?) Это правильно!  Без предупреждений 
Блокировка или просто предупреждение:
Игрок всё равно может надеть 2 брони, но видит предупреждение? Может надеть, не совсем предупреждение, а постоянная надпись
Или система блокирует надевание второй брони? - не блокирует 
По Рюкзаку с вещами внутри:
Снятие рюкзака:
Если в рюкзаке лежат предметы, и игрок его снимает - рюкзак переносится в основной инвентарь/склад вместе с содержимым? - да, но вес предметов внутри должен учитываться 
Или предметы из рюкзака "выпадают" в основной инвентарь, а сам рюкзак отдельно? - не, так не нужно
Механика смерти (для будущего):
Ты хочешь, чтобы при смерти рюкзак с содержимым выпадал как ОДИН предмет, и другой игрок мог его поднять целиком? - ага, и открыв его содержимое, мог бы обрадоваться вкуснейшим предметов, да да прям как в Tarkove 
По Торговцу - Интерфейс:
Слот для обмена:
Игрок кликает на предмет торговца, открывается окно обмена с пустым слотом?
Игрок перетаскивает валюту из своего инвентаря в этот слот?
Если валюты недостаточно - кнопка "обменять" неактивна?
Всё именно так, как ты перечислил 
Настройка торговца admin'ом:
Admin выбирает предмет из базы, указывает количество (сколько штук у торговца), указывает валюту и количество валюты? - Да. просто отдельной кнопкой мы добавляем ещё 1 цену, указываем наименнование валюты и количество. 
Можно ли у торговца один предмет продавать за разные валюты? (например, за 10 Серебра ИЛИ за 1 Золото) - да может 
Безлимитный товар:
У торговца товары кончаются после покупки или бесконечные? - кончаются, если Admin отправил 10 предметов, то 10 и будет 
Если кончаются - admin пополняет вручную? - Да
По Аукциону - Детали:
Интерфейс выставления лота:
Игрок открывает склад аукциона, выбирает предмет, нажимает "выставить", вводит цену и валюту? - Да всё именно так
Мультивалютные лоты:
Игрок может указать цену только в одной валюте или в нескольких? (например, 5 Золота ИЛИ 50 Серебра) - Только в 1 валюте
Отмена лота:
При отмене предмет возвращается на склад аукциона? - да
Расширение склада аукциона:
Кнопка "расширить" прямо на складе аукциона? Списывается золото из инвентаря игрока? - Да, кнопка там, нет золото должно лежать на складе Аукциона. 
По Крафту - Уточнения:
Требуемый класс в рецепте:
Если рецепт требует класс "Техник", а у игрока класс "Медик" - рецепт виден, но кнопка "скрафтить" неактивна с подсказкой? - Да именно так
Количество материалов:
Можно указать, что нужно 5 одинаковых предметов + 2 других? (например, 5 Гаек + 2 Болта = Деталь) Не совсем понимаю, но звучит как будто правильно, давай
По Выдаче Предметов:
Редактирование запроса admin'ом:
Admin может изменить количество предметов в запросе GM перед одобрением? - Да
Уведомление для GM:
Всплывающее в интерфейсе или нужно зайти в раздел "Запросы"? - войти в раздел запросы. 
По Лобби - Блокировка:
Визуализация блокировки 0.8 сек:
Предмет затемняется/меняет цвет - Да
Появляется иконка "часов" или "замка" Нет, такого не нужно
По Карте Мира:
Вижу в оставшихся 58 строках у тебя есть ещё информация. Давай я дочитаю и спрошу:
Инструменты рисования:
Какие именно инструменты нужны? (карандаш, линия, прямоугольник, круг, текст, ластик?) - Да давай их
Цвета для рисования:
Палитра цветов или фиксированный набор? - палитру 
Толщина линий:
Можно настраивать толщину кисти? - Да
Сохранение карты:
Карта автоматически сохраняется при изменениях или нужна кнопка "сохранить"? - Нужна кнопка сохранить. 
Видимость для игроков:
Игроки видят карту в реальном времени, когда GM рисует? - нет
Или GM должен "опубликовать" изменения? - Должен дорисовать и сохранить 
По Чату - /roll:
Команда /roll:
Какие кубики доступны? (d6, d20, d100?) Этих хватит 
Формат команды: /roll d20 или /roll 2d6+3? Roll d20 
Результат виден всем в чате? Ага 
По Звукам:
Откуда брать звуки:
Мне использовать бесплатные библиотеки звуков или ты предоставишь свои? Твои звуки
По Новостям:
Редактор текста:
Какой редактор? Простой (bold, italic, заголовки) или rich-text (цвета, размеры шрифтов)? Простой редактор 
Загрузка изображений:
Admin загружает изображения с компьютера или вставляет ссылки? С ПК загружается
По оставшейся части ТЗ (строки 95-152 + 177-359):