По Инвентарю - Углубление:
Экипировочные слоты - размеры:
Рюкзак принимает предметы любого размера или только определённого - любого размера, Если это в него помещается, условно Рюкзак на 3 ячейки, не должен в себя уместить предмет 2х2
Одежда/Броня/Разгрузка/Пояс - Они имеют такой же функционал как и рюкзак, Открывают новые отдельные ячейки которые не зависят от общего инвентаря или других предметов 
Открытие слотов от экипировки:
Разгрузка открывает сколько ячеек? - Прописывается отдельно в создании предмета.
Эти ячейки появляются где-то отдельно или расширяют основную сетку? -  отдельно 
Склад отдельно от инвентаря: 
Склад - это отдельное окно/вкладка? Нет, это по сути и есть инвентарь, но предметы которые лежат на складе не дают эффекты. 
Склад общий для всех персонажей аккаунта или у каждого свой? У каждого свой
Размер склада ограничен или безлимитный? Он ограничен, в будущем сделаем возможность расширять. 
Доступ к складу только из определённых мест или всегда? Думаю я дал ответы на эти вопросы, рассказав, что это Алтернативное название инвентаря. 
Вкладка Health (Характеристики персонажа):
Какие именно показатели там отображаются? (все те характеристики, что раздавали при создании персонажа + здоровье, выносливость - да, они самые 
Видно ли влияние предметов на характеристики? Да если характеристика увеличена от базового значения, будет зелёной. Если уменьшена, то Красной.  если характеристика достигнет показателя 8+ она будет золотой
Показатели ХП, Вода, Еда внизу:
Это просто цифры или визуальные шкалы/полоски? Визуальные шкалы. 
Игроки сами вручную изменяют эти значения или система автоматически (при использовании еды/воды)? Автоматически при использовании Еды воды, но и игроки могут изменять её сами в минус, но не плюс
По Предметам - Детализация:
Поля предмета при создании: Если я правильно понял, это в админ панели Создание предметов - отвечаю согласно этому представлению -
Базовые: Название, Описание, Иконка, Размер (1x1, 1x2...), Категория, Подкатегория, Редкость
Дополнительные поля нужны?:
Вес предмета - нужен.
Прочность (текущая/максимальная) - нужна
Влияние на характеристики (например, броня +2 к Физическому сопротивлению) - да, но тут я руками пропишу. 
Вместимость для рюкзаков, разгрузок, одежды, пояса, ремня и брони
Цена у торговца, не нужно, цену назначим во вкладке настройка торговца
Требования для использования (нужен определённый класс) - да, по умолчанию не обязательна к заполнению 
Валюта - стакаемость:
Все валюты стакаются до 50? (Золото, Серебро, Ядра, Медали, Марки - да
Занимают они 1x1 слот - да
Визуальное отображение редкости:
Рамка вокруг иконки предмета окрашивается в цвет редкости, да. А ещё у предметов класса Epic - ФиолетовыйLegendary - Темно красный, должна быть подстветка (Тень свооебразная этого же цвета)  
По Классам - Расширение:
Сколько классов на старте MVP:
Создать 5-6 классов в стиле СТАЛКЕР для тестирования или больше?
Примеры: Одиночка, Наёмник, Техник, Медик, Сталкер, Бандит?
Да Этих будет достаточно для тестов
Описание класса в базе:
Какие поля: Название, История/Описание, Бонусы (текстом), Стартовые характеристики (здоровье, выносливость)? Да этих достаточно, в будущем подредактируем
Изменение класса:
Можно ли сменить класс персонажа после создания или это навсегда? Пока мооожно, потом будет нельзя
По Рюкзакам и Экипировке:
Визуализация открытых слотов:
Когда игрок надевает рюкзак, ячейки подсвечиваются/активируются? - Ячейки появляются
Если снимет рюкзак с вещами внутри - что происходит? (выпадают? блокируется снятие?) Для будущем механики смерти, нам нужно сделать, чтобы предметы в рюкзаке сохранялись. Если ты знаешь как это сделать, то будет здорово. (Рюкзак в Рюкзак класть нельзя) 
Ограничения экипировки:
Можно надеть только 1 рюкзак, 1 броню и т.д.?
Можно надеть, только 1 рюкзак, а одежду можно надевать в эквип брони и наоборот, но если на тебе будет 2 брони или 2 одежды, будет надпись "Теперь вы одеты как чёрт" Это отсылка к великой игре Fallout Ну и просто чтобы игроки не сильно обузили это)) 
По Торговцу - Механика:
Интерфейс торговца:
Две колонки: слева товары торговца, справа инвентарь игрока. Справа Мини версия инвентаря игрока, т.е. содержимое всех его карманов и склада
Как происходит обмен визуально? Игрок не видит цену предмета, он видит за что предмет продаётся. Игрок выбирает предмет, нажимает, и кладёт в открывшийся слот  предложенную валюту, Далее предмет перемещается в инвентарь игрока, а валюта удаляется.  
Открытие торговцев GM:
GM открывает торговца для всех игроков или для конкретных - admin или GM для всех игроков
Торговец доступен постоянно после открытия, пока admin или Gm его не закроют вновь. 
Обменный курс:
При покупке admin указывает цену в конкретной валюте (например, "10 Серебра") или игрок может платить любой валютой, и система конвертирует? Не, конкрентая валюта, именно поэтому мы настраиваем мы открываем торговец. Чтобы магия закулисья сделала своё дело 
Продажа Epic/Legendary торговцу:
За сколько золота продаются Epic и Legendary предметы? Фиксированная цена или admin настраивает. Фикс, для всех предметов Epic - 1 Золото а Legendary  2 золота 
По Аукциону:
Интерфейс аукциона:
Список всех лотов с фильтрами (категория, цена, редкость) Классический фильтр, по редкости или по цене - убывания или возрастания
Можно ли искать по названию -  да можно, поиск просто будет выдавать похожие название на то, что написал игрок. Ну если 100% совпадение то даст именно тот предмет.  
Выставление лота:
Игрок платит комиссию за выставление - пока нет. 
Можно ли отменить лот досрочно - да, можно 
Склад аукциона:
Когда игрок выставляет предмет, он сразу уходит на склад аукциона. Вернее будет сказано, игрок не сможет выставить предмет на аукцион, не поместив его на склад аукциона.
Когда продаётся - деньги приходят на склад аукциона, и игрок их забирает. Всё хранится на складе, Аукциона. 
Размер склада аукциона ограничен - Да, 20 ячеек, с возможностью расширения за золото (1 золото - 4 ячейки) 
По Крафту:
Интерфейс крафта:
Список рецептов слева, материалы и результат справа? Давай так
Видно ли, какие материалы есть у игрока, а каких не хватает? Да сделай так
Создание рецепта админом:
Admin указывает: требуемые предметы (и их количество), результат (предмет + количество), требуемый класс? Да сделай так
Процесс крафта:
Мгновенный или с задержкой/анимацией? пока мгновенно, и без анимации. 
Можно ли крафтить несколько предметов за раз (если материалов хватает)? Нет
По Выдаче Предметов:
Запрос от GM:
GM создаёт запрос, admin видит список запросов и одобряет/отклоняет? - Да, может ещё отредактировать 
Может ли admin добавить комментарий к отклонению? Конечно 
Уведомления:
GM получает уведомление об одобрении/отклонении запроса? - Да
По Лобби - Визуализация:
Сетка Лобби:
100 ячеек - это 10x10? Да
Предметы занимают ячейки по своему размеру (1x2 предмет = 2 ячейки)? Конечно
Случайное размещение:
Система сама ищет свободное место для предмета нужного размера?  - разумеется
Что если места нет? (ошибка? ожидание?) - я думаю такого не случится 
Блокировка при подборе (0.8 сек):
Визуально показывается, что предмет заблокирован? (например, затемнение, иконка замка?) - да, будет здорово
По Карте Мира:
Холст для рисования:
Admin загружает базовое изображение карты, а потом рисует поверх? - да можно и так
Или рисует с нуля на пустом холсте? - так не нужно… 
Слои карты:
Сколько слоёв максимум?  - не знаю даже. А это важно? 
Можно ли показывать/скрывать слои для игроков? (например, слой с секретными локациями видит только GM) - Ухты, да да да
Метки на карте:
При клике на метку открывается описание? - да
Метки могут быть разных типов (город, данж, точка интереса)? - да
По Смене Пароля для входа в игру:
Интерфейс смены:
Просто поле ввода нового пароля? - да
Требуется ли подтверждение (ввести дважды)? - нет
По Админ Панели - Общее:
Структура Админ Панели:
Вкладки: "Создание предметов", "Выдача предметов", "Управление ролями (Exstra)", "Торговцы", "Рецепты крафта", "Логи", "Бэкап" - правильно? - Идеально. 
Что ещё должно быть? - думаю всё и так хорошо 
Управление торговцами:
Admin создаёт торговца (даёт название), добавляет ему товары с ценами? - Агась
Можно ли редактировать ассортимент торговца? - Да, нужно
Логи - что логировать:
Создание/удаление предметов
Выдачу предметов
Смену ролей
Изменение ассортимента торговцев
В целом этого пока хватит
Бэкап:
Кнопка "Создать бэкап" → скачивается файл - да хорошо звучит 
Автоматические бэкапы по расписанию нужны. Хмм, ну да можно раз в день в 4:00 по МСК
По Real-time:
Что синхронизируется:
Лобби (предметы появляются/исчезают)
Чат (новые сообщения)
Новости (новые посты)
Аукцион (новые лоты, купленные предметы)
Наверное инвентарь игроков, но я не уверен, не разбераюсь… (Оставлю на твоё усмотрение) 
Онлайн-статус: Это нам не нужно
Видно ли кто сейчас онлайн в игре?
Нужен ли список онлайн игроков?
По Звукам:
Какие звуки:
Клик по кнопке
Подбор предмета
Получение сообщения в чат
Успешная покупка
Успешный крафт
Всё хорошо, этого хватит
Настройка звука:
Игрок может отключить звуки в настройках, да сделаем это. Настройки можно сделать на главной странице рядом с персонажем, ибо в другом мире будут свои звуки. 
По Дополнительным Этапам из ТЗ (строки 177-359):
Я вижу там ещё много контента. Давай я задам вопросы и по ним:
Этап "Торговец" - есть ли там что-то кроме покупки у NPC-торговца? Торговца мы уже обсудили) 
Остальные разделы: Что там ещё описано в оставшихся 183 строках? Можешь кратко перечислить основные этапы, чтобы я понимал полный объём? 
Кажется мы сейчас делаем всё согласно ТЗ, и всё делается хорошо,
Но если есть недопонимания ты лучше спроси 
