@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 0 0% 12%;

  --border: 0 0% 88%;

  --card: 0 0% 96%;

  --card-foreground: 0 0% 12%;

  --card-border: 0 0% 90%;

  --sidebar: 0 0% 94%;

  --sidebar-foreground: 0 0% 12%;

  --sidebar-border: 0 0% 86%;

  --sidebar-primary: 142 45% 28%;

  --sidebar-primary-foreground: 142 20% 95%;

  --sidebar-accent: 142 8% 88%;

  --sidebar-accent-foreground: 142 8% 20%;

  --sidebar-ring: 142 45% 35%;

  --popover: 0 0% 92%;

  --popover-foreground: 0 0% 12%;

  --popover-border: 0 0% 84%;

  --primary: 142 45% 28%;

  --primary-foreground: 142 20% 95%;

  --secondary: 0 0% 86%;

  --secondary-foreground: 0 0% 12%;

  --muted: 142 6% 90%;

  --muted-foreground: 142 6% 24%;

  --accent: 142 8% 88%;

  --accent-foreground: 142 8% 20%;

  --destructive: 0 72% 32%;

  --destructive-foreground: 0 20% 96%;

  --input: 0 0% 68%;
  --ring: 142 45% 35%;

  --chart-1: 142 55% 32%;
  --chart-2: 32 75% 38%;
  --chart-3: 210 60% 35%;
  --chart-4: 280 50% 36%;
  --chart-5: 16 85% 40%;

  --font-sans: 'Roboto Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: 'PT Serif', Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
  --font-heading: 'Russo One', sans-serif;
  
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.06);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.06), 0px 1px 2px -1px hsl(0 0% 0% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.08), 0px 2px 4px -1px hsl(0 0% 0% / 0.04);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.10), 0px 3px 6px -2px hsl(0 0% 0% / 0.06);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 0% / 0.12), 0px 4px 8px -2px hsl(0 0% 0% / 0.06);
  --shadow-xl: 0px 20px 30px -6px hsl(0 0% 0% / 0.14), 0px 8px 12px -4px hsl(0 0% 0% / 0.08);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.20);
  --tracking-normal: 0.02em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 140 4% 10%;

  --foreground: 140 4% 92%;

  --border: 140 4% 20%;

  --card: 140 4% 12%;

  --card-foreground: 140 4% 92%;

  --card-border: 140 4% 18%;

  --sidebar: 140 4% 14%;

  --sidebar-foreground: 140 4% 92%;

  --sidebar-border: 140 4% 22%;

  --sidebar-primary: 142 45% 32%;

  --sidebar-primary-foreground: 142 20% 95%;

  --sidebar-accent: 140 6% 20%;

  --sidebar-accent-foreground: 140 6% 90%;

  --sidebar-ring: 142 45% 40%;

  --popover: 140 4% 16%;

  --popover-foreground: 140 4% 92%;

  --popover-border: 140 4% 24%;

  --primary: 142 45% 32%;

  --primary-foreground: 142 20% 95%;

  --secondary: 140 4% 22%;

  --secondary-foreground: 140 4% 92%;

  --muted: 140 6% 18%;

  --muted-foreground: 140 6% 76%;

  --accent: 140 8% 20%;

  --accent-foreground: 140 8% 88%;

  --destructive: 0 72% 32%;

  --destructive-foreground: 0 20% 96%;

  --input: 140 4% 32%;
  --ring: 142 45% 40%;

  --chart-1: 142 55% 45%;
  --chart-2: 32 75% 52%;
  --chart-3: 210 60% 50%;
  --chart-4: 280 50% 55%;
  --chart-5: 16 85% 58%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.40);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.40), 0px 1px 2px -1px hsl(0 0% 0% / 0.30);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.50), 0px 2px 4px -1px hsl(0 0% 0% / 0.35);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.55), 0px 3px 6px -2px hsl(0 0% 0% / 0.40);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 0% / 0.60), 0px 4px 8px -2px hsl(0 0% 0% / 0.45);
  --shadow-xl: 0px 20px 30px -6px hsl(0 0% 0% / 0.65), 0px 8px 12px -4px hsl(0 0% 0% / 0.50);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.75);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}