In our website we only use our own technical cookies for allowing you to access and use the Freesound platform (necessary cookies). Click [here](https://freesound.org/help/cookies_policy/) for more information.

Ok

### Latest additions

![House 01](https://cdn.freesound.org/displays/831/831907_17888835_wave_bw_M.png)

0:190:00

##### [House 01](https://freesound.org/people/Nate_tha_Late/sounds/831907/ "House 01")

[Nate\_tha\_Late](https://freesound.org/people/Nate_tha_Late/ "Username: Nate_tha_Late")

3 days, 20 hours ago

A house loop I made in Caustic 3. 119 bpm.

@#£&-…


![Sliding Door](https://cdn.freesound.org/displays/832/832093_18079032_wave_bw_M.png)

0:04.5930:00.000

##### [Sliding Door](https://freesound.org/people/Autobot8299/sounds/832093/ "Sliding Door")

[Autobot8299](https://freesound.org/people/Autobot8299/ "Username: Autobot8299")

1 day, 11 hours ago

Recorded a closing hotel closet door. This sound works…


![DSGNMisc_Slow, Moody, Dark, Evolving, Rain, Thunderclap, Industrial_JW Audio](https://cdn.freesound.org/displays/832/832084_13183432_wave_bw_M.png)

10:240:00

##### [DSGNMisc\_Slow, Moody, Dark, Evolving, Rain, Thunderclap, Industrial\_JW Audio](https://freesound.org/people/JW_Audio/sounds/832084/ "DSGNMisc_Slow, Moody, Dark, Evolving, Rain, Thunderclap, Industrial_JW Audio")

[JW\_Audio](https://freesound.org/people/JW_Audio/ "Username: JW_Audio")

1 day, 21 hours ago

An designed, experimental. looped ambience using 4 sam…


![Click Satisfying Mouse Retro Gaming](https://cdn.freesound.org/displays/831/831995_17835934_wave_bw_M.png)

0:00.1460:00.000

##### [Click Satisfying Mouse Retro Gaming](https://freesound.org/people/Sanedish/sounds/831995/ "Click Satisfying Mouse Retro Gaming")

[Sanedish](https://freesound.org/people/Sanedish/ "Username: Sanedish")

2 days, 21 hours ago

A recording my my Logitech G502 Hero clicking for util…


![DreamyAmbientSoundtrack](https://cdn.freesound.org/displays/831/831993_17278148_wave_bw_M.png)

1:460:00

##### [DreamyAmbientSoundtrack](https://freesound.org/people/Akkaittou/sounds/831993/ "DreamyAmbientSoundtrack")

[Akkaittou](https://freesound.org/people/Akkaittou/ "Username: Akkaittou")

2 days, 22 hours ago

wandering through different old photo albums or remini…


![Metal Staircase](https://cdn.freesound.org/displays/831/831990_16447899_wave_bw_M.png)

0:290:00

##### [Metal Staircase](https://freesound.org/people/santipdb/sounds/831990/ "Metal Staircase")

[santipdb](https://freesound.org/people/santipdb/ "Username: santipdb")

3 days ago

Metal Staircase hits


![Cat_Purr](https://cdn.freesound.org/displays/831/831917_2392999_wave_bw_M.png)

0:110:00

##### [Cat\_Purr](https://freesound.org/people/guterton.wav/sounds/831917/ "Cat_Purr")

[guterton.wav](https://freesound.org/people/guterton.wav/ "Username: guterton.wav")

3 days, 16 hours ago

cat purring, close


![Signal bei Drei Annen](https://cdn.freesound.org/displays/831/831916_18071777_wave_bw_M.png)

0:110:00

##### [Signal bei Drei Annen](https://freesound.org/people/Tomasiuss/sounds/831916/ "Signal bei Drei Annen")

[Tomasiuss](https://freesound.org/people/Tomasiuss/ "Username: Tomasiuss")

3 days, 16 hours ago

Signal of a narrow-gauge steam locomotive in the Harz …


![Girl Screaming & Screeching](https://cdn.freesound.org/displays/831/831918_16624953_wave_bw_M.png)

0:06.2600:00.000

##### [Girl Screaming & Screeching](https://freesound.org/people/lujainsameer/sounds/831918/ "Girl Screaming & Screeching")

[lujainsameer](https://freesound.org/people/lujainsameer/ "Username: lujainsameer")

1


3 days, 16 hours ago

This is my screaming and screeching but i made it loud…


![puredata segments](https://cdn.freesound.org/displays/831/831919_109_wave_bw_M.png)

6:220:00

##### [puredata segments](https://freesound.org/people/11h11/sounds/831919/ "puredata segments")

[11h11](https://freesound.org/people/11h11/ "Username: 11h11")

3 days, 15 hours ago

I found that live recording on an old hard drive.


![Clock Ticking](https://cdn.freesound.org/displays/831/831947_7654745_wave_bw_M.png)

0:110:00

##### [Clock Ticking](https://freesound.org/people/Iamnotthe1/sounds/831947/ "Clock Ticking")

[Iamnotthe1](https://freesound.org/people/Iamnotthe1/ "Username: Iamnotthe1")

3 days, 9 hours ago

Just clicking my tongue away.


![Sixseven 67](https://cdn.freesound.org/displays/832/832306_71257_wave_bw_M.png)

0:02.9720:00.000

##### [Sixseven 67](https://freesound.org/people/qubodup/sounds/832306/ "Sixseven 67")

[qubodup](https://freesound.org/people/qubodup/ "Username: qubodup")

12 minutes ago

Six seven 6-7, with some kind of leading interjection …


### “Sounds to Be Protected: 20 Years of Freesound” installation @ CCCB, Barcelona

October 21st, 2025


(text adapted from the CCCB website)The collaborative digital platform Freesound, created in 2005 by the Music Technology Group at Pompeu Fabra University, is celebrating its 20th anniversary, having become one of the largest databases of creative-commons licensed sounds in the world. With more ...


[Read more](https://blog.freesound.org/?p=2302) [Go to the blog](https://blog.freesound.org/)

### Freesound Day programme, October 28th, Barcelona and online

September 30th, 2025

Hi everyone!
The Freesound Day is getting closer, and we are now able to announce the programme. For those who don’t know, the Freesound Day is an event to celebrate the 20th anniversary of Freesound, and which will feature both the Freesound team and members of the community. Participants will ...


[Read more](https://blog.freesound.org/?p=2290) [Go to the blog](https://blog.freesound.org/)

### Results of the Freesound 20th Anniversary Composition Contest

September 24th, 2025

Earlier this year, we launched the Freesound 20th Anniversary Composition contest to celebrate two decades of Freesound. Now, we are thrilled to announce the results!
The contest invited sound artists, composers, and explorers from around the world to create works around the theme of Intangible H...


[Read more](https://blog.freesound.org/?p=2282) [Go to the blog](https://blog.freesound.org/)

### Sensing the Forest: Two Ongoing Datasets from DIY Streamers at Alice Holt Forest, UK

July 2nd, 2025

\[Guest blog post by Anna Xambó on behalf of the Sensing the Forest Team\]
Sensing the Forest (StF) is a project funded by the UKRI Arts and Humanities Research Council. Our goal is to raise awareness among forest visitors, artists, scientists, and the general public about the vital connection betw...


[Read more](https://blog.freesound.org/?p=2248) [Go to the blog](https://blog.freesound.org/)

### “BAR-CEL-ONA” by the group Ekho and “Soundsystem for Silence” by Myubio Collective, a performance and a sound installation that celebrate Freesound

June 3rd, 2025

Dear Freesounders,
As part of the 20th anniversary celebration program, there are two very exciting events that will take place next week in Barcelona, so be sure to check them out if you are around. The first event consists of the presentation of the piece BAR-CEL-ONA by the group Ekho, during t...


[Read more](https://blog.freesound.org/?p=2234) [Go to the blog](https://blog.freesound.org/)

### Top rated new sounds

![100 BPM Industrial Drum Loop #15534 (WAV)](https://cdn.freesound.org/displays/831/831645_12880153_wave_bw_M.png)

0:190:00

##### [100 BPM Industrial Drum Loop \#15534 (WAV)](https://freesound.org/people/looplicator/sounds/831645/ "100 BPM Industrial Drum Loop \#15534 (WAV)")

[looplicator](https://freesound.org/people/looplicator/ "Username: looplicator")

105


5.0

October 28th, 2025

This 100bpm Drum Loop is good for composing Industrial…


![D n b Tt67ij99](https://cdn.freesound.org/displays/831/831900_17888835_wave_bw_M.png)

0:430:00

##### [D n b Tt67ij99](https://freesound.org/people/Nate_tha_Late/sounds/831900/ "D n b Tt67ij99")

80


4.4

[Nate\_tha\_Late](https://freesound.org/people/Nate_tha_Late/ "Username: Nate_tha_Late")

October 31st, 2025

A drum-n-bass loop done in Caustic 3. It's a layer of…


![Rumblings of Thunder](https://cdn.freesound.org/displays/830/830372_8956746_wave_bw_M.png)

0:480:00

##### [Rumblings of Thunder](https://freesound.org/people/C-V/sounds/830372/ "Rumblings of Thunder")

[C-V](https://freesound.org/people/C-V/ "Username: C-V")

150


2


4.9

October 23rd, 2025

Just heard some thunder happening outside, so quickly …


![Trees in Wind, Soft Sea Currents, Pink Noise](https://cdn.freesound.org/displays/830/830335_7913959_wave_bw_M.png)

2:300:00

##### [Trees in Wind, Soft Sea Currents, Pink Noise](https://freesound.org/people/thisusernameis/sounds/830335/ "Trees in Wind, Soft Sea Currents, Pink Noise")

[thisusernameis](https://freesound.org/people/thisusernameis/ "Username: thisusernameis")

75


4.8

October 22nd, 2025

Synthesized leaves in wind using different pink and br…


![Piano loops 191 efect 4 octave long loop 120 bpm](https://cdn.freesound.org/displays/831/831681_5674468_wave_bw_M.png)

2:120:00

##### [Piano loops 191 efect 4 octave long loop 120 bpm](https://freesound.org/people/josefpres/sounds/831681/ "Piano loops 191 efect 4 octave long loop 120 bpm")

[josefpres](https://freesound.org/people/josefpres/ "Username: josefpres")

105


4.3

October 29th, 2025

Beautiful piano harmony inspired by the work of Danny …


![AMBForst_Autumn.Forest Edge.Calm And Quiet.Wind In Tree Tops.Quiet Birds 1_EM](https://cdn.freesound.org/displays/831/831381_5828667_wave_bw_M.png)

4:430:00

##### [AMBForst\_Autumn.Forest Edge.Calm And Quiet.Wind In Tree Tops.Quiet Birds 1\_EM](https://freesound.org/people/newlocknew/sounds/831381/ "AMBForst_Autumn.Forest Edge.Calm And Quiet.Wind In Tree Tops.Quiet Birds 1_EM")

[newlocknew](https://freesound.org/people/newlocknew/ "Username: newlocknew")

16


2


4.0

October 26th, 2025

A quiet autumn forest at the end of September! A light…


![117 bpm](https://cdn.freesound.org/displays/831/831585_11861866_wave_bw_M.png)

0:550:00

##### [117 bpm](https://freesound.org/people/FlavioConcini/sounds/831585/ "117 bpm")

29


4.8

[FlavioConcini](https://freesound.org/people/FlavioConcini/ "Username: FlavioConcini")

October 27th, 2025

Ableton Live.
music box reverse nexus..Melody 117 bpm
…


![Ding - High Quality Cinematic Sound Effect](https://cdn.freesound.org/displays/830/830151_11034352_wave_bw_M.png)

0:05.1290:00.000

##### [Ding - High Quality Cinematic Sound Effect](https://freesound.org/people/FeBeZo/sounds/830151/ "Ding - High Quality Cinematic Sound Effect")

[FeBeZo](https://freesound.org/people/FeBeZo/ "Username: FeBeZo")

262


2


4.6

October 20th, 2025

Cinematic Ding - High Quality Sound Effect

Designed i…


![Big Thunderclap then rain](https://cdn.freesound.org/displays/830/830371_8956746_wave_bw_M.png)

0:560:00

##### [Big Thunderclap then rain](https://freesound.org/people/C-V/sounds/830371/ "Big Thunderclap then rain")

[C-V](https://freesound.org/people/C-V/ "Username: C-V")

67


4.8

October 23rd, 2025

As the title implies; a big clap of thunder, followed …


* * *

### Most downloaded new sounds

![250801_200023_PH_Ship_travelling_in_the_seas](https://cdn.freesound.org/displays/832/832066_9034501_wave_bw_M.png)

2:410:00

##### [250801\_200023\_PH\_Ship\_travelling\_in\_the\_seas](https://freesound.org/people/kevp888/sounds/832066/ "250801_200023_PH_Ship_travelling_in_the_seas")

[kevp888](https://freesound.org/people/kevp888/ "Username: kevp888")

44


4


3.9

November 2nd, 2025

Ship travelling in the seas. (Take 2)
I made this rec…


![Muhammad Ihsaan_Salawatullah_Durood](https://cdn.freesound.org/displays/831/831753_17948830_wave_bw_M.png)

0:05.5890:00.000

##### [Muhammad Ihsaan\_Salawatullah\_Durood](https://freesound.org/people/khanmzakir/sounds/831753/ "Muhammad Ihsaan_Salawatullah_Durood")

[khanmzakir](https://freesound.org/people/khanmzakir/ "Username: khanmzakir")

23


4.4

October 30th, 2025

A child of Madina Munawwarah reciting Salawatullah/ Du…


![Dark 80s Sci-Fi Atmosphere](https://cdn.freesound.org/displays/830/830558_15090270_wave_bw_M.png)

0:300:00

##### [Dark 80s Sci-Fi Atmosphere](https://freesound.org/people/Universfield/sounds/830558/ "Dark 80s Sci-Fi Atmosphere")

[Universfield](https://freesound.org/people/Universfield/ "Username: Universfield")

39


October 24th, 2025

Dark 80s sci-fi ambient with eerie tension, perfect fo…


![Creaky door](https://cdn.freesound.org/displays/831/831701_17602891_wave_bw_M.png)

0:150:00

##### [Creaky door](https://freesound.org/people/TheVoiceJournals/sounds/831701/ "Creaky door")

114


2


4.7

[TheVoiceJournals](https://freesound.org/people/TheVoiceJournals/ "Username: TheVoiceJournals")

October 29th, 2025

Wooden door creak, recorded with no processing using a…


![137 BPM Industrial Drum Loop #15537 (WAV)](https://cdn.freesound.org/displays/831/831663_12880153_wave_bw_M.png)

0:07.0070:00.000

##### [137 BPM Industrial Drum Loop \#15537 (WAV)](https://freesound.org/people/looplicator/sounds/831663/ "137 BPM Industrial Drum Loop \#15537 (WAV)")

[looplicator](https://freesound.org/people/looplicator/ "Username: looplicator")

32


October 28th, 2025

This 137bpm Drum Loop is good for composing Industrial…


![deep_blue_chords_loop_Gmin_140](https://cdn.freesound.org/displays/831/831588_9839964_wave_bw_M.png)

1:490:00

##### [deep\_blue\_chords\_loop\_Gmin\_140](https://freesound.org/people/harrisonlace/sounds/831588/ "deep_blue_chords_loop_Gmin_140")

[harrisonlace](https://freesound.org/people/harrisonlace/ "Username: harrisonlace")

30


October 27th, 2025

add your melodic touches to this lush chord progressio…


![Natural Environment Morelos Mexico](https://cdn.freesound.org/displays/831/831868_3062802_wave_bw_M.png)

19:570:00

##### [Natural Environment Morelos Mexico](https://freesound.org/people/rimolvo/sounds/831868/ "Natural Environment Morelos Mexico")

[rimolvo](https://freesound.org/people/rimolvo/ "Username: rimolvo")

36


October 31st, 2025

A calm natural environment in Morelos, Mexico. Birds, …


![Piano loops 190 octave up long loop 120 bpm](https://cdn.freesound.org/displays/831/831895_5674468_wave_bw_M.png)

2:100:00

##### [Piano loops 190 octave up long loop 120 bpm](https://freesound.org/people/josefpres/sounds/831895/ "Piano loops 190 octave up long loop 120 bpm")

[josefpres](https://freesound.org/people/josefpres/ "Username: josefpres")

55


4.8

October 31st, 2025

Beautiful piano harmony inspired by the work of Danny …


![Piano loops 182 octave down long loop 120 bpm](https://cdn.freesound.org/displays/832/832079_5674468_wave_bw_M.png)

2:100:00

##### [Piano loops 182 octave down long loop 120 bpm](https://freesound.org/people/josefpres/sounds/832079/ "Piano loops 182 octave down long loop 120 bpm")

[josefpres](https://freesound.org/people/josefpres/ "Username: josefpres")

84


1


November 2nd, 2025

Beautiful piano harmony inspired by the work of Danny …


* * *

### Most downloaded new packs

![](https://cdn.freesound.org/displays/831/831889_14219512_wave_bw_L.png)

0:350:00

##### [Mechanical](https://freesound.org/people/JotrainG/packs/44516/ "Mechanical")

[JotrainG](https://freesound.org/people/JotrainG/ "Username: JotrainG")

[1](https://freesound.org/search/?f=pack_grouping:%2244516_Mechanical%22&s=Date+added+(newest+first)&g=1)

6


4.3


October 31st, 2025

![](https://cdn.freesound.org/displays/831/831752_15636277_wave_bw_L.png)

0:260:00

![](https://cdn.freesound.org/displays/831/831751_15636277_wave_bw_L.png)

0:310:00

![](https://cdn.freesound.org/displays/831/831750_15636277_wave_bw_L.png)

0:320:00

##### [Synth Ambient Pads](https://freesound.org/people/bassimat/packs/44508/ "Synth Ambient Pads")

[bassimat](https://freesound.org/people/bassimat/ "Username: bassimat")

[10](https://freesound.org/search/?f=pack_grouping:%2244508_Synth%20Ambient%20Pads%22&s=Date+added+(newest+first)&g=1)

8


October 30th, 2025

![](https://cdn.freesound.org/displays/832/832283_12880153_wave_bw_L.png)

0:360:00

##### [Horror Loops 11/2025](https://freesound.org/people/looplicator/packs/44536/ "Horror Loops 11/2025")

[1](https://freesound.org/search/?f=pack_grouping:%2244536_Horror%20Loops%2011/2025%22&s=Date+added+(newest+first)&g=1)

[looplicator](https://freesound.org/people/looplicator/ "Username: looplicator")

November 4th, 2025

![](https://cdn.freesound.org/displays/832/832286_12880153_wave_bw_L.png)

0:080:00

##### [Synth Loops 11/2025](https://freesound.org/people/looplicator/packs/44537/ "Synth Loops 11/2025")

[looplicator](https://freesound.org/people/looplicator/ "Username: looplicator")

[1](https://freesound.org/search/?f=pack_grouping:%2244537_Synth%20Loops%2011/2025%22&s=Date+added+(newest+first)&g=1)

2


November 4th, 2025

![](https://cdn.freesound.org/displays/832/832243_1648170_wave_bw_L.png)

2:000:00

![](https://cdn.freesound.org/displays/832/832230_1648170_wave_bw_L.png)

3:040:00

![](https://cdn.freesound.org/displays/832/832123_1648170_wave_bw_L.png)

5:000:00

##### [riverside pack 1](https://freesound.org/people/klankbeeld/packs/44518/ "riverside pack 1")

[7](https://freesound.org/search/?f=pack_grouping:%2244518_riverside%20pack%201%22&s=Date+added+(newest+first)&g=1)

3


[klankbeeld](https://freesound.org/people/klankbeeld/ "Username: klankbeeld")

November 1st, 2025

![](https://cdn.freesound.org/displays/729/729441_14023482_wave_bw_L.png)

1:120:00

##### [Ambience](https://freesound.org/people/HOrvi64/packs/44523/ "Ambience")

[1](https://freesound.org/search/?f=pack_grouping:%2244523_Ambience%22&s=Date+added+(newest+first)&g=1)

6


[HOrvi64](https://freesound.org/people/HOrvi64/ "Username: HOrvi64")

November 2nd, 2025

![](https://cdn.freesound.org/displays/832/832274_12880153_wave_bw_L.png)

0:080:00

##### [Special Loops 11/2025](https://freesound.org/people/looplicator/packs/44535/ "Special Loops 11/2025")

[looplicator](https://freesound.org/people/looplicator/ "Username: looplicator")

[1](https://freesound.org/search/?f=pack_grouping:%2244535_Special%20Loops%2011/2025%22&s=Date+added+(newest+first)&g=1)

1


November 4th, 2025

![](https://cdn.freesound.org/displays/832/832299_1648170_wave_bw_L.png)

5:590:00

![](https://cdn.freesound.org/displays/832/832298_1648170_wave_bw_L.png)

1:000:00

![](https://cdn.freesound.org/displays/832/832296_1648170_wave_bw_L.png)

5:000:00

##### [park garden backyard pack 1](https://freesound.org/people/klankbeeld/packs/44538/ "park garden backyard pack 1")

[klankbeeld](https://freesound.org/people/klankbeeld/ "Username: klankbeeld")

[7](https://freesound.org/search/?f=pack_grouping:%2244538_park%20garden%20backyard%20pack%201%22&s=Date+added+(newest+first)&g=1)

1


November 4th, 2025

![](https://cdn.freesound.org/displays/832/832019_13655312_wave_bw_L.png)

0:150:00

##### [Soundscapes](https://freesound.org/people/Farepello/packs/44520/ "Soundscapes")

[1](https://freesound.org/search/?f=pack_grouping:%2244520_Soundscapes%22&s=Date+added+(newest+first)&g=1)

[Farepello](https://freesound.org/people/Farepello/ "Username: Farepello")

November 1st, 2025

* * *

### Most recently downloaded sounds

![1_Knife_Slash_A.wav](https://cdn.freesound.org/displays/118/118792_1990688_wave_bw_M.png)

0:00.5130:00.000

##### [1\_Knife\_Slash\_A.wav](https://freesound.org/people/lmbubec/sounds/118792/ "1_Knife_Slash_A.wav")

[lmbubec](https://freesound.org/people/lmbubec/ "Username: lmbubec")

37.6K


50


4.5

April 27th, 2011

Quick, resonant knife on knife slash.


![Car Crash (with Glass)](https://cdn.freesound.org/displays/592/592388_11537497_wave_bw_M.png)

0:02.5640:00.000

##### [Car Crash (with Glass)](https://freesound.org/people/magnuswaker/sounds/592388/ "Car Crash (with Glass)")

[magnuswaker](https://freesound.org/people/magnuswaker/ "Username: magnuswaker")

15.0K


9


4.5

October 16th, 2021

A "car crashing" sound effect produced from ATX side-p…


![Descending Stairs (Horror Texture) 2](https://cdn.freesound.org/displays/831/831719_7395592_wave_bw_M.png)

1:040:00

##### [Descending Stairs (Horror Texture) 2](https://freesound.org/people/SilverIllusionist/sounds/831719/ "Descending Stairs (Horror Texture) 2")

[SilverIllusionist](https://freesound.org/people/SilverIllusionist/ "Username: SilverIllusionist")

94


1


4.3

October 29th, 2025

You must credit me if you use this. Simply write the f…


![Creaky door](https://cdn.freesound.org/displays/831/831701_17602891_wave_bw_M.png)

0:150:00

##### [Creaky door](https://freesound.org/people/TheVoiceJournals/sounds/831701/ "Creaky door")

114


2


4.7

[TheVoiceJournals](https://freesound.org/people/TheVoiceJournals/ "Username: TheVoiceJournals")

October 29th, 2025

Wooden door creak, recorded with no processing using a…


![100 BPM Industrial Drum Loop #15534 (WAV)](https://cdn.freesound.org/displays/831/831645_12880153_wave_bw_M.png)

0:190:00

##### [100 BPM Industrial Drum Loop \#15534 (WAV)](https://freesound.org/people/looplicator/sounds/831645/ "100 BPM Industrial Drum Loop \#15534 (WAV)")

[looplicator](https://freesound.org/people/looplicator/ "Username: looplicator")

105


5.0

October 28th, 2025

This 100bpm Drum Loop is good for composing Industrial…


![Piano loops 191 efect 4 octave long loop 120 bpm](https://cdn.freesound.org/displays/831/831681_5674468_wave_bw_M.png)

2:120:00

##### [Piano loops 191 efect 4 octave long loop 120 bpm](https://freesound.org/people/josefpres/sounds/831681/ "Piano loops 191 efect 4 octave long loop 120 bpm")

[josefpres](https://freesound.org/people/josefpres/ "Username: josefpres")

105


4.3

October 29th, 2025

Beautiful piano harmony inspired by the work of Danny …


![Rumblings of Thunder](https://cdn.freesound.org/displays/830/830372_8956746_wave_bw_M.png)

0:480:00

##### [Rumblings of Thunder](https://freesound.org/people/C-V/sounds/830372/ "Rumblings of Thunder")

[C-V](https://freesound.org/people/C-V/ "Username: C-V")

150


2


4.9

October 23rd, 2025

Just heard some thunder happening outside, so quickly …


![Tabletop clock ticking, speed ramp down (followup)](https://cdn.freesound.org/displays/556/556991_1181971_wave_bw_M.png)

1:000:00

##### [Tabletop clock ticking, speed ramp down (followup)](https://freesound.org/people/ycbcr/sounds/556991/ "Tabletop clock ticking, speed ramp down (followup)")

[ycbcr](https://freesound.org/people/ycbcr/ "Username: ycbcr")

9.8K


10


4.5

February 6th, 2021

Small tabletop clock ticking away, slower and slower. …


![Whoosh](https://cdn.freesound.org/displays/60/60013_71257_wave_bw_M.png)

0:00.4260:00.000

##### [Whoosh](https://freesound.org/people/qubodup/sounds/60013/ "Whoosh")

202.3K


217


4.4

[qubodup](https://freesound.org/people/qubodup/ "Username: qubodup")

September 7th, 2008

I use a bamboo stick to generate some wind \*swash\* sou…


* * *

### Recent random sounds of the day

![momoscas 1.flac](https://cdn.freesound.org/displays/104/104761_529006_wave_bw_M.png)

4:090:00

##### [momoscas 1.flac](https://freesound.org/people/galeku/sounds/104761/ "momoscas 1.flac")

[galeku](https://freesound.org/people/galeku/ "Username: galeku")

1.4K


11


4.8

September 15th, 2010

End of summer. Field recording in the surface of a com…


![Angry cat](https://cdn.freesound.org/displays/500/500349_10346523_wave_bw_M.png)

0:07.2160:00.000

##### [Angry cat](https://freesound.org/people/xiwire/sounds/500349/ "Angry cat")

1.4K


1


4.8

[xiwire](https://freesound.org/people/xiwire/ "Username: xiwire")

December 28th, 2019

I recorded my mom's cat, who was angry because she was…


![RBH_Household_faucet 03.wav](https://cdn.freesound.org/displays/1/1017_1112_wave_bw_M.png)

0:130:00

##### [RBH\_Household\_faucet 03.wav](https://freesound.org/people/RHumphries/sounds/1017/ "RBH_Household_faucet 03.wav")

[RHumphries](https://freesound.org/people/RHumphries/ "Username: RHumphries")

788


2


3.9

April 18th, 2005

kitchen water faucet run stopStereo Recording, Recorde…


![poly.wav](https://cdn.freesound.org/displays/22/22832_85829_wave_bw_M.png)

0:03.2740:00.000

##### [poly.wav](https://freesound.org/people/sherlock/sounds/22832/ "poly.wav")

414


4.1

[sherlock](https://freesound.org/people/sherlock/ "Username: sherlock")

September 12th, 2006

single-poly patch recorded from very old analogue synth


![Chinese Traditional Ritual 1.wav](https://cdn.freesound.org/displays/82/82818_519220_wave_bw_M.png)

1:120:00

##### [Chinese Traditional Ritual 1.wav](https://freesound.org/people/soloan/sounds/82818/ "Chinese Traditional Ritual 1.wav")

[soloan](https://freesound.org/people/soloan/ "Username: soloan")

3.4K


14


4.2

November 10th, 2009

Stereo recording of some ritual music using chinese mu…


![Trumpethit01.wav](https://cdn.freesound.org/displays/53/53931_152969_wave_bw_M.png)

0:06.5000:00.000

##### [Trumpethit01.wav](https://freesound.org/people/Meutecee/sounds/53931/ "Trumpethit01.wav")

[Meutecee](https://freesound.org/people/Meutecee/ "Username: Meutecee")

1.6K


4


4.2

May 20th, 2008

A trumpet hit with a long hall.


![xmas bellis2_120BPM.WAV](https://cdn.freesound.org/displays/337/337126_5137631_wave_bw_M.png)

0:340:00

##### [xmas bellis2\_120BPM.WAV](https://freesound.org/people/phantastonia/sounds/337126/ "xmas bellis2_120BPM.WAV")

[phantastonia](https://freesound.org/people/phantastonia/ "Username: phantastonia")

1.3K


5


4.3

February 18th, 2016

xmas x-mas merry christmas bell bells carol snow winte…


![Synth EP Loop](https://cdn.freesound.org/displays/818/818282_11978831_wave_bw_M.png)

0:09.1780:00.000

##### [Synth EP Loop](https://freesound.org/people/XanTheRock/sounds/818282/ "Synth EP Loop")

231


1


4.7

[XanTheRock](https://freesound.org/people/XanTheRock/ "Username: XanTheRock")

August 2nd, 2025

70 BPM Harmor Moonlight EP loop with the reverb kept f…


![water stream into sink with metalic echo](https://cdn.freesound.org/displays/500/500312_7757656_wave_bw_M.png)

2:260:00

##### [water stream into sink with metalic echo](https://freesound.org/people/martin-bn/sounds/500312/ "water stream into sink with metalic echo")

[martin-bn](https://freesound.org/people/martin-bn/ "Username: martin-bn")

257


3


4.5

December 27th, 2019

water stream into sink with metalic echo