По Инвентарю (на основе изображения):
Размер сетки инвентаря: Сколько ячеек по горизонтали и вертикали в основном инвентаре? Они будут динамичные, В стартовом значение ограниченно 4х2  или 8 ячеек
Слоты экипировки: Ячейки: Рюкзак, Одежда, Броня Разгрузка, Пояс, ремень. И самая Основная Руки (Левая и правая) 
Можно положить любой предмет 1х1 В левую и правую, а если предмет будет больше 1х1 (1х2 1х3 2х2) Он займет обе руки. 
Нооо тут важно сделать ещё малую попровку, у нас должен быть класс в будущем, который может снять это ограничение, и таскать в каждой руке любой предмет, воть… 
3D модель персонажа: Я думаю фотография, которую загрузил игрок, для своего персонажа. 
Поворот предметов: Можно ли поворачивать предметы в инвентаре (как в Tarkov)? Нужно! Ибо Менеджмент предметов просто необходим! (Но снова адаптируем под смартфоны) 
Быстрые слоты: Есть ли быстрые слоты для оружия/предметов (вижу внизу на изображении) Нет, удалить это. 
Характеристики персонажа: Там на фото, есть 2 вкладки Equipment и Health (Вот Health и послужит нам как Характеристики, нажимаем на него и смотрим всю информацию о персонаже) А Характеристики снизу по Типу ХП Вода Еда, мы оставляем. В будущем будут же используемые предметы, еды, воды… Он работы столько ещё
По Системе Предметов:
Размеры предметов: Предметы занимают от 1x1 до какого максимума? 1х1, 1х2, 1х3, 1х4, 2х1 2х2. Всё других не дано (А ну 1х2 1х3 и 1х4, это по горизонтале если что)
Стакаемые предметы: Только Валюта,максимальный стак 50. Добавь её пожалуйста, как отдельную категорию, в Создание предметов. 
Редкость предметов: Есть ли система редкости с цветовой маркировкой (серый, зелёный, синий, фиолетовый)? Да вот они Poor - темно серый цвет
Common - Серый с небольшим зелёным оттенком 
Uncommon - Зелёный
Fine - Синий 
Very Fine - Бледно желтый 
Rare - Оранжевый
Epic - Фиолетовый
Legendary - Темно красный
И да замени их в создании предметов, чтобы не было ошибки. Вот старые
 Poor -  темно серый цвет
Fine - Серый с небольшим зелёным оттенком 
Very Fine - Зелёный
Extr Fine - Синий 
Rare - Ярко синий
Very Rare - Бледно желтый 
Extr Rare - Оранживый 
Unix - Фиолетовый 
Legendary - Темно красный
Состояние предметов: Есть ли прочность/состояние оружия и брони, да есть, но лишь как информация, игроки сами будут отнимать от нее прочность и изменять состояние оружие. но только в - В + сделаем в другом месте))) Где крафт, ну потом. 
По Классам Персонажей:
Финальные классы: Когда будут готовы финальные названия и описания классов, или мне создать временные в стиле СТАЛКЕР (Одиночка, Наёмник, Техник, Медик и т.д.)? Сделай в стили сталкера. 
Количество классов: Сколько планируется классов всего - 8 (как в тестовом списке) или больше/меньше. Больше намного больше Dnd же… 
Бонусы классов: Классы влияют только на доступность крафтов или ещё на что-то? Много на что, некоторые смогут носит 2 оружия в разных руках, некоторые, использовать особую медицину, у некоторых даже больше будет ХП, Еды или Стартовых очков, в целом там много идей, но пока не пройдёт 1 play test, думать об этом рано
По Рюкзакам и Вместимости:
Рюкзаки: Рюкзак открывает определенные слоты, которые идут под рюкзак. Сам инвентарь, это типа склад, который игроки будут открывать отдельно. 
Без рюкзака: Рюкзака нет, у игрока только 8 ячеек и всё.
Разные рюкзаки: Разные рюкзаки дают разное количество ячеек - разумеется. Это будет делать вкладка вместимость. 
По Торговцу:
Механика покупки: Игрок перетаскивает предмет-валюту из инвентаря на предмет торговца? -  примерно так. У торговца будет предмет, он хочет за него Валюту. У нас вот такие валюты - Драг-Металлы - Серебро, Золото. Патроны - ядро(Это ядерный патрон, а не ядро), (Советские медали аналог Золото серебро медь.) Рейх марки (Аналог Золото серебро медь).Тут нужно ещё уточнения, я вспомнил зачем было Создание Валюты, чтобы отделить создание предметов, и сделать удобнее создание валюты.  ДАвай ты меня ещё раз спросишь по поводу Валюты, обговорим
Продажа предметов: Игроки могут продавать свои предметы торговцу? Нет, торговцу не нужны предметы игроков, игроки продают предметы, на аукцион. Игрок при желание может продать продать торговцу предметы класса Epic или
Legendary, за Драг металл - Золото 
Несколько торговцев: Торговцы разные. И Их должен будет открывать ГМ, чтобы игроки могли торговать только с разрешения. А сам Ассортимент, настраивает, admin в админ панели. 
По Аукциону:
Выставление лота: Игрок выбирает предмет из инвентаря и устанавливает цену(Это типа торговая площадка) Предмет будет стоять 30 реальных дней. 
Ставки: Есть выкупить только, без ставок
Завершение аукциона: Предмет находится на складе аукциона, если игрок хочет забрать его, он просто нажимает на него и переносит в инвентарь, ну если там есть место конечно. 
Пропавшие предметы: Как предметы "пропадают" и попадают на аукцион? Это механика смерти персонажа или что-то другое. Да, но мы пока оставляем эту функцию, для Play Test 1. Это механика не нужна. Но мы про нее помним)) 
По Валюте (5 предметов-валют):
Названия валют: О! 1 категория Драгметалл - Золото и серебро. 2 Категория - Патроны, Ядро - (Это ядерный патрон) 3 Категория - советские медали. Их 3 типа (Золотые, серебряные, медные) 4 Категория - Рейх Марки. Их 3 типа (1 Марка 5 марок и 10 марок). 5 Категоря.. А её нету))) 
Курс обмена: Драгметалл - 1 Золото меняется на 10 серебра или 2 ядра. или 2 золотые медали или 100 рейх марок. Серебро - меняется, 11 Серебра на 1 золото.  Ядра - меняются на 5 серебра. Медали и Марки Внутренняя валюта. 150 Марок меняются на 1 золото, 3 золотых медали меняются на 1 золото. А зависимости тут простые С марками думаю ясно 1 марка меняется на 5 марок, 2 по 5 марок на 10. В любом случае они стакаются, ироку не обязательно их менять. Что касается медалей. 10 медных меняются на 1 серебряную 10 серебряных на 1 золотую. 
По Админ Панели - Создание Предметов:
Поля создания: При создании предмета admin заполняет все поля (название, описание, размер, категория, характеристики, загружает иконку. Конечно, предмет должен Содержать всю информацю, и быть полноценным. 
Шаблоны: Можно ли дублировать существующие предметы для быстрого создания похожих? -Да
Удаление предметов: Admin может удалять предметы из базы? Угу, может, но если этот предмет был у игрока, мы ему его оставляем, всё что вышло с выдачи предметов, стало частью мира! Пока игрок сам не решит его удалить)
По "Выдаче предметов":
Выбор предмета: Admin выбирает из списка созданных предметов нужные ему, и отправляет на выдачу нужное количество, GM может только запросить предметы, и их количество на выдачу, а Admin одобрит или нет. 
Позиция в Лобби: Предметы появляются в случайных местах в Лобби 
Количество одновременно: Можно ли выдать несколько разных предметов за раз, да так можно
По Real-time (Лобби):
Анимация подбора: Когда игрок берёт предмет, другие видят как он исчезает в реальном времени, разумеет.
Лимит игроков: Сколько игроков одновременно могут быть в Лобби, Наши столы сейчас ограниченны на 6 игроков + 1 GM Сделаем ограничение на 8 персон 
По Новостям:
Форматирование: Admin/GM могут форматировать текст (жирный, курсив, заголовки)? - Да
Изображения: Можно ли добавлять изображения в новости? _ конечно
Удаление: Admin/GM могут удалять старые новости? - ага
По Чату:
История сообщений: Сколько сообщений сохраняется в истории? - 300 сообщений, после старые удаляются
Форматирование: Простой текст или можно отправлять эмодзи/ссылки? Можно и то и то
Команды: Нужны ли специальные команды в чате (например, /roll для броска кубика)? Да пусть будет roll 
Технические:
Миграции: При обновлении структуры БД нужна система миграций 
Бэкап данных: Нужен ли функционал резервного копирования для admin? Нужна
Логирование: Нужно ли логировать действия admin/GM (кто что создал, выдал, изменил)? Да Лишним не будет