По Инвентарю и Предметам:
Структура предметов: Какие поля должны быть у предмета? (название, описание, иконка, вес, редкость, влияние на характеристики - всё это, но ещё и размер, который должен соответствовать занимаемым ячейкам. 
Размер инвентаря: Ограничен ли инвентарь по количеству слотов или по весу предметов. Да ограничен. Но благодаря предметам с функцией Вместимость, данные ячейки открываются.
Категории предметов: Есть ли типы предметов, разумеется - Категории и её подкатегории 
Категория - Оружие 
Автоматы 
Пулемёты 
Дробовики 
Винтовки 
Пистолеты-пулемёты
Пистолеты 
Холодное оружие
Метательное
Категория - Экипировка 
Головные уборы 
Маски 
Одежда 
Броня 
Рюкзаки
Жилеты 
Категория - Предметы. 
Боеприпасы
Электроника
Питание 
Медицина 
Прочее
Экипировка: Есть ли слоты экипировки, есть я приложу фотографию, с внешним видом, как должно быть. 
По Этапу "Торговец":
Ассортимент: Кто управляет товарами торговца - только admin/GM? Да из Админ Панели.
Валюта: Валюта это рудимент с тестов. У нас будет 5 предметов, которые и есть валюта. Обмен будет совершаться на них,
Цены: Admin/GM устанавливают цены вручную для каждого предмета - да
По Этапу "Крафт":
Рецепты: Кто создаёт рецепты крафта - admin через панель
Механика: Игрок выбирает рецепт и если у него есть нужные предметы, они расходуются и создаётся новый предмет - да именно так
Открытие рецептов: Все рецепы видны сразу, но тут есть важное НО, у нас же классы есть, вот они как бы будут расширенные возможности крафта. Крч, крафты видны все, а вот скрафтить их могут не все. 
По Админ Панели:
Функционал создания предметов: только Admin может создавать предметы с нуля.
Выдача предметов: Через "Выдачу предметов" admin\GM отправляет предметы в Лобби. 
Панель Exstra для управления ролями: Это отдельная вкладка внутри Админ панели? Там список всех игроков с возможностью назначить/снять GM, именно так. И видно только Admin 
По Real-time функционалу:
WebSocket: Для real-time обновлений планируешь использовать WebSocket или Socket.io? я не разбираюсь что лучше :( 
Что синхронизировать: Лобби (предметы), Чат, Новости - что ещё должно обновляться в реальном времени, аукцион тоже
Уведомления: Нужны ли всплывающие уведомления игрокам - нет, не нужно
По Загрузке Фотографий:
Аватар персонажа: Где хранить загруженные изображения - на сервере или использовать Object Storage? Сложно, я не знаю
Размер файлов: Какие ограничения на размер загружаемых изображений? Пупупу… Ну файлы предметов не будут только 108px на 108px вроде, но игрок захочет же загрузить, что-то вроде 1200х1200… Хммм, не знаю как лучше (((
Форматы: Какие форматы изображений допустимы PNG, JPG, WEBP, да этих хватит
По Дизайну и Атмосфере:
Цветовая палитра: Тёмные, приглушённые тона (зелёный, серый, коричневый) в стиле СТАЛКЕР, да. А вот после подключения к ИГРЕ можно сделать в таком Стили ЦОЙ и его КИНО
Шрифты: Какой стиль шрифтов предпочитаешь - технократичные/монохромные или стилизованные под СССР? - Главное чтобы смотрелось хорошо 
Звуки: Планируются ли звуковые эффекты (клики, уведомления) - мы так далеко не заходили… Покупка твоего расширения была вообще не лишней… Ну почему бы и нет, давай попробуем, на твоё усмотрение. 
По Карте Мира:
Инструменты рисования: Какие инструменты нужны admin для рисования - кисти, фигуры, маркеры, текст, да на твоё усмотрение. 
Слои: Нужны ли слои на карте (базовая карта, метки локаций, заметки) - можно
Метки: Может ли admin ставить метки/маркеры на карте с описанием? Попробуем
По Смене Пароля (для входа в игру):
Кто меняет: Только admin или GM тоже может менять пароль для входа в игру, да, это чтобы игроки которые сейчас не играют, не мешали. 
История паролей: Не нужна, любой GM и Admin всё равно могут зайти без этого пароля, а без них ни одна игра не проходит
Технические вопросы:
Хранение иконок предметов: Будешь сам загружать иконки или мне подготовить placeholder'ы с возможностью замены. У меня более 9300 разных подготовленных фотограций предметов, в единой стелистики и размером.  Я не знаю, что такое placeholder'ы с возможностью замены :(  
База данных - структура: создадим структуру сразу
Приоритет этапов: В каком порядке реализовывать функционал? На твоё усмотрение, как будет лучше) 