По Инвентарю - Вес:
Система веса:
Есть ли максимальный вес, который может нести персонаж? - зависит от класса, но сделай пока 80кг
Если да - где отображается текущий вес / максимальный вес? Хороший вопрос. размести куда нибудь, мне нужно уже видеть картину 
Что происходит при превышении веса? (блокировка подбора? замедление персонажа в будущей механике?) - просто блокирует подбор 
Вес рюкзака с содержимым:
Вес рюкзака = вес самого рюкзака + сумма весов предметов внутри? - агась именно так
По Предметам - Использование:
Кнопка "Использовать":
Появляется только для предметов категории "Питание" и "Медицина"?.  - да им и оставим
Или для других категорий тоже может быть? - Я думаю не нужно. 
Нестакаемые расходники:
Если еда/медицина не стакаются (только валюта стакается), то после использования предмет просто удаляется? - Да

По Характеристикам - Ввод админом:
Формат ввода:
Admin вводит в текстовое поле построчно?
Например:
`
Физическое сопротивление +2
Ментальное сопротивление +1
Ремонт -1
`
Или есть отдельное поле для каждой характеристики? Отдельно Просто добавляем или убираем (если характеристики не указанно то пофигу предмет всё равно создаётся) 
Парсинг текста:
Система сама распознаёт название характеристики и значение (+2, -1)? Ну да 
Регистр важен? ("Ремонт" = "ремонт"?) Не важен, но отображение всё равно с большой буквы
По Торговцу - Несколько торговцев:
Создание торговца:
Admin создаёт торговца, даёт ему имя/название? Да
Например: "Сидорович", "Барахольщик", "Оружейник"? - Замечательно вообще!
Список торговцев:
Игрок видит список доступных (открытых) торговцев и выбирает нужного? - Да именно так
Открытие/закрытие:
Admin/GM включает/выключает торговца кнопкой-переключателем? - Да переключатель простой
По Аукциону - Валюта для расширения:
Золото на складе аукциона:
Чтобы расширить склад, игрок должен сначала перенести золото из инвентаря на склад аукциона? - Да именно так 
После расширения золото списывается со склада? - Со склада всё верно 
По Крафту - Рецепт с количеством:
Уточню мой вопрос:
Рецепт: 5 Гаек + 2 Болта = 1 Деталь
Admin при создании рецепта указывает:
Материал 1: Гайка, количество: 5
Материал 2: Болт, количество: 2
Результат: Деталь, количество: 1
Правильно? - Да правильно 