Я забыл самое важное, адаптивность под смартфоны и планшеты… 
Этап - Авторизация и Регистрация:
База данных: PostgreSQL
Безопасность паролей: Нужно хешировать пароли пользователей 
Валидация логина: Минимальная длина 4 символа
Валидация пароля: Минимальная длина 8 символов
Обработка ошибок:  раздельно
Ещё, я тут подумал, мне не нужно чтобы левые пользователи регистрировались, Давай добавим ещё один пункт (Пригласительный код, сделаем его статичным R2D2, Просто я собираюсь использовать фотографии, которые могут нарушать авторские права, и мне не нужно, чтобы это могло кого-то обидеть, поэтому регистрация будет только среди друзей) 


Этап - Роли (admin, GM, Игрок):
Назначение GM: Панель Exstra на Этапе Админ панель
Снятие роли GM: Может ли admin снять роль GM с игрока и вернуть его к базовой роли - Ответ, да может
Количество GM: Может быть несколько GM 


Этап - Основная Страница:
Дизайн кубиков D20:  3D-визуализацию кубиков
Плашка "Информация": по всей ширине экрана(Мы туда планируем сделать Запись на игру и Мировые ивенты) 
Анимации: Да, на твоё усмотрение


Этап - Аккаунт:
Детализация информации: Какую конкретно информацию показывать об аккаунте, дата регистрации, статистика игры - Да этих пока достаточно 
Фраза "вы нищий": Это идеальный текст, он ведь как пасхалка, нормальный человек не полезет проверять данные об аккаунте не создав персонажа


Этап - Создать Персонажа: (P.S. этот мир Несёт ВАЙБ СССР и игры СТАЛКЕР) 
Классы персонажей: Названия классов - не финальное, тестовое. 
Описания классов: Какую подробную информацию показывать о каждом классе?  - История было бы хорошо, мне нравится 
Стартовые бонусы классов: Вообще у всех классов разные будут… Но пока, классы это второстепенная задача.
Распределение поинтов: Характеристики начинаются с 0, это и есть базовое значение. 
Вкладка Сопротивление: Как рассчитываются Физическое и Ментальное сопротивление. Оно в будущем будет увеличиваться предметами, На этапе Инвентарь, от сюда будет браться информация, и динамически её менять предметами надетые на персонажа


Этап - Выбор Персонажа:
Удаление персонажей: Может ли игрок удалить созданного персонажа, чтобы освободить слот для нового? - Да может
Визуализация: Как отображать персонажей - карточками, и важно, чтобы игрок мог открыть информацию о нем предже чем загрузить, а ещё! Загрузить для него свою фоточку, у нас ЖЕ dnd и RP все дела :) 
Этап - Быстрый Вход: Ой это рудимент, оставшийся на тестовой ветки, удали этот этап 


Этап - МИР и далее:
Чат: Это общий чат для всех игроков В ЭТОМ МИРЕ! У нас в будущем будет и другой,
Аукцион: Как работает механика аукциона, ставки, валюта, таймер, да, это всё должно быть, но это аукцион для игроков и не только, туда ещё вещи которые пропали попадут на продажу, а ещё у нас много разных валют, а ещё а ещё… Ну в целом, Давай сначала закончим с предметами, а потом вернёмся сюда, пока сделай это согласующим звеном с инвентарём 
Карта мира: Интерактивная карта, камерой можно приблежать и отдалять. Самого изображения карты нету пока что. Сделаешь это гибно настраевомой, admin мог прям её настраивать и рисовать в процессе, будешь золотце!
Пустоши: Что это за раздел? Какой функционал - ох… Тут будет полноценная игра, пока не трогай, мы будем её писать отдельно с тобой в другой раз 

Этап - Лобби:
Визуализация предметов: Как отображать предметы в невидимых ячейках - иконка, с изображением, наводишь курсор, появляется название предмета, нажимаешь 2 раза забираешь, 1 раз открываешь подробную информацию о нём. 
Механика подбора: Клик на предмет, ибо для смартфона
Конфликт подбора: Что происходит, если два игрока одновременно пытаются поднять один предмет? - Боже ты первый кто задал этот вопрос, да! Я написал целую механику для этого! - вот она - ВАЖНО! Избежать дубликатов, если игрок подбирает предмет, предмет блокируется на 0.8 секунд для остальных участников. Запускается проверка, сколько человек нажало на предмет, предмет попадает в инвентарь того, кто это сделал первым. Остальные участники, кто так же нажал на предмет, информируют о том, что предмет уже забрали.
Подобранный предмет переносятся в инвентарь


Общие вопросы:
Дизайн: О выше я ответил - у нас пост-апокалипсис в мире СССР вайб игры сталкер.
Адаптивность: Нужна мобильная версия, ибо ребята будут за планшетами или смартфонами! там будет Админ панель, вот там не нужна адаптивность, ибо это технический раздел, для админов и GM а они на ПК работают  
Язык интерфейса: Только русский, мы ещё не такие крутые… 
Real-time функционал: Нужны ли обновления в реальном времени (например, когда GM добавляет предмет в Лобби, игроки видят его сразу)? - Конеееечно нужно! 
