🎯 Вопросы для проработки системы предметов
1️⃣ Базовые характеристики предметов
Размеры: Размеры верны.
Вес: Есть weight. Нужен ли лимит переноски по весу? Нужно, чтобы больше 80 кг не помещалось, за исключением пары классом, классы настроим потом.
Редкость: 8 уровней (common, uncommon, rare, epic, legendary, mythic, unique, quest). Всё верно? Нужны ли дополнительные уровни? Этих более чем достаточно.
2️⃣ Стаки и расходники
Stackable: Какие предметы stackable? (патроны, еда, медикаменты?) Только патроны и валюта
Максимальный стак: Сколько предметов в одном стаке? Для патронов 120, для валюты 50
Consumable types: Сейчас есть healing, radiation, stamina, buff. Нужны ли ещё? голод, жажда, радиация, температура, эти и оставим
3️⃣ Модификаторы характеристик
Сейчас statModifiers в JSONB. Какие характеристики могут модифицировать предметы?
Любые их этих 
ВСЕ Существующие ХАРАКТЕРИСТИКИ:
Вкладка - Тело
1. Стрельба
2. Рукопашный бой
3. Метание
4. Лазание
5. Атлетика

Вкладка - Интеллект
1. Ремонт
2. Взлом (цифровой)
3. Медицина
4. Анализ
5. Электроника

Вкладка - Восприятие
1. Внимательность
2. Слежка
3. Выживание
4. Оценка
5. Слежение за состоянием
Вкладка - Харизма
1. Убеждение
2.Обман
3.Запугивание
4.Провокация
5. Уважение
Вкладка - Реакция
1. Скрытность
2. Вскрытие
3. Уклонение
4. Карманник
5. Баланс

Вкладка -Сопротивление
1. Физическое сопротивление
2. Ментальное сопротивление))
4️⃣ Слоты экипировки
Сейчас есть: top, bottom, head, footwear, accessory, clothing, armor, vest, belt, strap, hand_left, hand_right.
Всё верно? Нужны ли ещё слоты? (спина/рюкзак, пояс с подсумками, шея, кольца?)
Двуручное оружие: Занимает оба слота hand_left и hand_right?
Аксессуары: Они не нужны, оставляем только наушники. кольца шея всё это лишнее усложнее, наушники из всех аксессуаров
5️⃣ Прочность и деградация
Durability: Нужна ли система прочности предметов?  Нужна
Уменьшается при использовании (оружие, броня)? Да, но игроки сами уменьшают прочность,
Можно ли чинить? Можно через крафт
Что происходит при 0 прочности? - ломается навсегда
6️⃣ Улучшения и модификации
Upgrades: Можно ли улучшать предметы? (+1, +2, +3?) - точки? Да можно, реализуем это потом
Модификации: Прицелы на оружие, подкладки в броню, модули? - разумеется, у меня есть даже 800 разных фото для этого.
Enchants/Эффекты: Огненное оружие, светящаяся броня, проклятые предметы? - нет! У нас сталкер, в Наарне сделаем. 
7️⃣ Привязка к персонажу
Soulbound: Нужны ли предметы, привязанные к персонажу? (нельзя передать/продать?) - нет
Требования: Уже есть уровень. Нужны ли требования по характеристикам? (Сила 10 для топора, Интеллект 15 для свитка?) - да нужно
Класс-специфик: Только loner может использовать X, только medic может использовать Y? -именно так
8️⃣ Экономика и ценность
Валюты: 9 валют уже есть. Предметы могут стоить в разных валютах? - разумеется
Продажа NPC: Базовая цена vs цена продажи? Коэффициенты? - настроим позже
Крафт-стоимость: Как рассчитать стоимость скрафченного предмета? - Настром позже. Все обмены предметов не с другими игроками Low priori, сначала сам функционал 
9️⃣ Квестовые и уникальные предметы
Quest items: Нельзя выбросить, нельзя продать? - можно и выбросить и продать, DnD же
Уникальные: Только 1 экземпляр в мире? Или 1 на персонажа? - нет, просто класификация 
Легендарные: Особые эффекты, история, имя? - просто класификация, сам придумаю что нибудь
🔟 Sets (комплекты)
Наборы предметов: Бонусы за ношение 2/4/6 предметов из сета?
Пример: "Сталкерский набор" (шлем + броня + сапоги = +15% радиозащита) - пока не требуется
Как хранить: Новая таблица item_sets, или через metadata? Пупупу на твоё усмотрение 
1️⃣1️⃣ Качество предметов
Quality: Сейчас есть только rarity. Нужно ли отдельное quality? (повреждённый, обычный, отличный, идеальный?) -  сделай
Влияние: Качество влияет на характеристики? (идеальный меч +10% урона?) - нету
1️⃣2️⃣ Временные эффекты
Бафы: Еда даёт временный бонус к характеристикам? - да даёт. На реальное время
Дебафы: Радиация, яд, кровотечение? - обязательно!
Duration: Как хранить активные эффекты? Новая таблица active_effects? - давай